# discord-rpc-release

./: .gitignore  build.gradle  release  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/darwin/: libdiscord-rpc.dylib
